.top-header{
display: flex;
justify-content: space-between;

h1{
    font-size: 5rem;
    color:@accent-color;

}

form{
    padding-top: 10%;
}
};

.bottom-header{
    // display: flex;
    // justify-content: space-around;
    background-color: @accent-color;
    // background-image: url(../tax-papers.jpg);
    // background-size:auto;
    // background-repeat: no-repeat;
    // background-position: center;

    img{
        max-width: 100%;
        width: 40%;
    }//end of img
}//end of bottom header

