nav{
    display:flex;
    justify-content: space-evenly;
    border: 1px solid black; 
    font-size: 14px;
    a{
        text-decoration: none;
        color:@background-color;
        padding-top: 1px;
        padding-bottom: 1px;
    }

}