//colors:

@accent-color: #9Cc368;
@background-color: rgba(49, 49, 37, 0.8);
@text-color: #F6F5FA; 


//font styles:

@heading: 'Raleway', sans-serif;
@hText: 'IM Fell French Canon SC', serif; 
@pText: 'Barlow Condensed', sans-serif;

//views
@smallComputers: ~"(max-width: 1300px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";